\begin{tcolorbox}
	\section{Laplacetransformasjonar}
	%\begin{table}%[H]
		\centering
		 
		\subsection{Grunnleggande transformasjonar}
		\renewcommand{\arraystretch}{2}
		\begin{tabular}{ccc}
			\toprule
			Nummer & $\text{Funksjon ($t$~domenet)}$ & $\text{Laplacetransformasjon ($s$~domenet)}$ \\
			\midrule
			1 & \(\displaystyle \delta(t)\) & \(\displaystyle1\) \\
			2 & $\displaystyle u(t)$ & $\displaystyle\frac{1}{s}$ \\
			3 & $\displaystyle t$ & $\displaystyle\frac{1}{s^2}$ \\
			4 & $\displaystyle e^{-\alpha t}$ & $\displaystyle\frac{1}{s + \alpha}$ \\
			5 & $\displaystyle \sin(\omega t)$ & $\displaystyle\frac{\omega}{s^2 + \omega^2}$ \\
			6 & $\displaystyle \cos(\omega t)$ & $\displaystyle\frac{s}{s^2 + \omega^2}$ \\
			7 & $\displaystyle t e^{\alpha t}$ & $\displaystyle\frac{1}{s + \alpha^2}$ \\
			8 & $\displaystyle e^{-\alpha t}\sin(\omega t)$ & $\displaystyle\frac{\omega}{(s + \alpha)^2 + \omega^2}$ \\
			9 & $\displaystyle e^{-\alpha t}\cos(\omega t)$ & \(\displaystyle\frac{s + \alpha}{(s + \alpha)^2 + \omega^2}\) \\	
			\bottomrule
		\end{tabular}
	
		\subsection{Transformasjonspar}
	
		\begin{tabular}{ccc}
			\toprule
			Nummer & $\text{Laplacetransformasjon ($s$~domenet)}$ & $\text{Funksjon ($t$~domenet)}$ \\
			\midrule
			1 & $\displaystyle \frac{K}{s + \alpha}$ & $\displaystyle K e^{-\alpha t} u(t)$ \\
			2 & $\displaystyle \frac{K}{s + \alpha^2}$ & $\displaystyle Kt e^{-\alpha t} u(t)$ \\
			3 & $\displaystyle \frac{K}{s + \alpha - j\beta} + \frac{K^{*}}{s + \alpha + j\beta}$ & $\displaystyle 2\abs{K} e^{-\alpha t} \cos(\beta t + \theta) u(t)$ \\
			4 & $\displaystyle \frac{K}{(s + \alpha - j\beta)^2} + \frac{K^{*}}{(s + \alpha + j\beta)^2}$ & $\displaystyle 2t\abs{K} e^{-\alpha t} \cos(\beta t + \theta) u(t)$ \\
			\bottomrule
		\end{tabular}
	%	\caption{Laplace transform of integral}
	%\end{table}
\end{tcolorbox}