	\section{Matematikk}
	
	\subsection{Initiell, og sluttverditeoremet}
	
	\begin{equation}
		\lim\limits_{t\to0^+} f(t) = \lim\limits_{s\to\infty} sF(s)
	\end{equation}
	
	\begin{equation}
		\lim\limits_{t\to\infty} f(t) = \lim\limits_{s\to0} sF(s)
	\end{equation}	