	\begin{tcolorbox}
		
	\section{Effektivverdi}
	

	Sinus:
	\begin{equation*}
		I = \frac{\gls{sym-g-Ipeak}}{\sqrt{2}}
	\end{equation*}
	Firkantpuls:
	\begin{equation*}
	I = \gls{sym-g-Ipeak} \sqrt{\gls{sym-D}}
	\end{equation*}
	Trekantpuls:
	\begin{equation*}
	I = \frac{\gls{sym-g-Ipeak}}{\sqrt{3}}
	\end{equation*}
	Kombinert puls:
	\begin{equation*}
	I = \sqrt{\gls{sym-D}} \cdot \sqrt{ \gls{sym-Iavg}^2 + \frac{\Delta I^2}{12}}
	\end{equation*}
		
	\end{tcolorbox}

		\begin{tcolorbox}
		
		\section{Notasjonsbruk}
		
		\begin{tabular}{lr} 
			Amplitudeverdi& $\hat{X}, \hat{U}, \hat{I}, \hat{\lambda}$  \\ 
			Snittverdi & $\bar{X}, \bar{U}, \bar{I}, \bar{\lambda}$ \\ 
			Effektivverdi & $X, U, I$ \\
			Fasevektor & $\textbf{X}, \textbf{U}, \textbf{I}$ \\
			Romvektor & $\vec{X}, \vec{U}, \vec{I}, \vec{\lambda}$ \\
			Verdiar som funksjon av tid & $x, u, i, \lambda, \phi, p$
		\end{tabular} 
		
		\section{Seka skrift}
		
		\begin{tabular}{lcr} 
			Kjeldeverdi & $s$ & $U_s, I_s$  \\
			Utverdi frå likerettar & $d$ & $U_d, I_d$ \\
			Utverdi frå DC/DC omformar & $o$ & $U_o, I_o$
		\end{tabular} 
		
		\section{Heva skrift}
		
		\begin{tabular}{lcr} 
			Referanseverdi & $*$ & $X^{*}$  \\
		\end{tabular} 
		
	\end{tcolorbox}
	
	\begin{tcolorbox}
		\section{Det greske alfabetet}
		%\begin{center}
		\newcommand{\pronounced}[1]{\hspace*{.2em}\small\textit{#1}}
		\begin{tabular}{l l l l}
			\toprule
			\addlinespace %\midrule
			Symbol & Namn & Symbol & Namn \\ 
			\midrule
			$\alpha$ & alpha & $\nu$ & nu \\
			$\beta$ & beta  &$\xi$, $\Xi$ & xi\\ 
			$\gamma$, $\Gamma$ & gamma & o & omicron\\
			$\delta$, $\Delta$ & delta   &$\pi$, $\Pi$ & pi\\
			$\epsilon$ & epsilon  & $\rho$ & rho\\
			$\zeta$ & zeta  &$\sigma$, $\Sigma$ & sigma\\
			$\eta$ & eta  & $\tau$ & tau\\
			$\theta$, $\Theta$ & theta  & $\upsilon$, $\Upsilon$ & upsilon\\
			$\iota$ & iota   &$\phi$, $\Phi$ & phi\\
			$\kappa$ & kappa   &$\chi$ & chi\\
			$\lambda$, $\Lambda$ & lambda  &$\psi$, $\Psi$ & psi\\
			$\mu$ & mu  & $\omega$, $\Omega$ & omega\\
			\bottomrule
		\end{tabular} \\[1.5ex]
		%\end{center}
		
	\end{tcolorbox}
	
%	\begin{tcolorbox}
%		\section{Det greske alfabetet}
%		%\begin{center}
%		\newcommand{\pronounced}[1]{\hspace*{.2em}\small\textit{#1}}
%		\begin{tabular}{l l }
%			\hline
%			Symbol & Namn \\ 
%			\hline
%			$\alpha$ & alpha \pronounced{AL-fuh}  \\
%			$\beta$ & beta \pronounced{BAY-tuh}  \\ 
%			$\gamma$, $\Gamma$ & gamma \pronounced{GAM-muh}  \\
%			$\delta$, $\Delta$ & delta \pronounced{DEL-tuh}  \\
%			$\epsilon$ & epsilon \pronounced{EP-suh-lon}  \\
%			$\zeta$ & zeta \pronounced{ZAY-tuh}  \\
%			$\eta$ & eta \pronounced{AY-tuh}  \\
%			$\theta$, $\Theta$ & theta \pronounced{THAY-tuh}  \\
%			$\iota$ & iota \pronounced{eye-OH-tuh}  \\
%			$\kappa$ & kappa \pronounced{KAP-uh}  \\
%			$\lambda$, $\Lambda$ & lambda \pronounced{LAM-duh}  \\
%			$\mu$ & mu \pronounced{MEW}  \\
%			$\nu$ & nu \pronounced{NEW} \\
%			$\xi$, $\Xi$ & xi \pronounced{KSIGH} \\
%			o & omicron \pronounced{OM-uh-CRON} \\
%			$\pi$, $\Pi$ & pi \pronounced{PIE} \\
%			$\rho$ & rho \pronounced{ROW} \\
%			$\sigma$, $\Sigma$ & sigma \pronounced{SIG-muh} \\
%			$\tau$ & tau \pronounced{TOW (as in cow)} \\
%			$\upsilon$, $\Upsilon$ & upsilon \pronounced{OOP-suh-LON} \\
%			$\phi$, $\Phi$ & phi \pronounced{FEE, or FI (as in hi)} \\
%			$\chi$ & chi \pronounced{KI (as in hi)} \\
%			$\psi$, $\Psi$ & psi \pronounced{SIGH, or PSIGH} \\
%			$\omega$, $\Omega$ & omega \pronounced{oh-MAY-guh} \\
%			\hline
%		\end{tabular} \\[1.5ex]
%		%\end{center}
%		
%	\end{tcolorbox}

	\begin{tcolorbox}
	\section{SI prefiksar}
	\begin{tabular}{l c r c l}
		\toprule
		\addlinespace %\midrule
		Prefix & Symbol & \multicolumn{3}{c}{Multiplikasjonsfaktor} \\
		\midrule
		tera  & \si{\tera} & 1000000000000&=&\text{$10^{12}$} \\
		giga  & \si{\giga} & 1000000000&=&\text{$10^{9}$} \\
		mega  & \si{\mega} & 1000000&=&\text{$10^{6}$}  \\ 
		kilo  & \si{\kilo} & 1000&=&\text{$10^{3}$} \\
		deca  & \si{\deca} & 10&=&\text{$10^{1}$} \\ % "\deka" works too
		-- & -- & 1&=&\text{$10^{0}$} \\
		deci  & \si{\deci} & 0.1&=&\text{$10^{-1}$}  \\
		centi & \si{\centi}& 0.01&=&\text{$10^{-2}$} \\
		milli & \si{\milli}& 0.001&=& \text{$10^{-3}$} \\
		micro & \si{\micro}& 0.000001&=& \text{$10^{-6}$} \\
		nano  & \si{\nano} & 0.000000001&=& \text{$10^{-9}$} \\
		pico  & \si{\pico} & 0.000000000001&=& \text{$10^{-12}$} \\
		\bottomrule
	\end{tabular}
	\end{tcolorbox}